PORT=8000
NODE_ENV=production
MONGO_URI=mongodb+srv://powerpulse081:WPv15Y0Y81IRwzai@cluster0.rbyneod.mongodb.net/mern-chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecureJWTSecretKey123!@#
